{
	"FileVersion": 3,
	"EngineAssociation": "{AC143DBF-4FCF-8348-3CFA-1B96728872BA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}